close session
set bgColor white
windowsize 1000 1000
open /Users/nori/Dropbox/StayRed/PDB_files/1ema_posed.pdb
zoom 1.2
turn y -30
color #1 gray
display #1:65-67
~ribbon #1:64-68
display #1:64@N,CA,C,O
display #1:68@N,CA,C,O
transparency #1 80 ribbons
color #1:3,10,11,15,16,30,32,34,36,43,48,56,65,70,76,77,95,99,109,113,115,119,124,143,155,156,157,159,181,186,187,193,194,206,219,221,228 salmon
display #1:3,10,11,15,16,30,32,34,36,43,48,56,65,70,76,77,95,99,109,113,115,119,124,143,155,156,157,159,181,186,187,193,194,206,219,221,228
transparency #1:3,10,11,15,16,30,32,34,36,43,48,56,65,70,76,77,95,99,109,113,115,119,124,143,155,156,157,159,181,186,187,193,194,206,219,221,228 20 ribbons
color #1:64-68 lightgray
color #1:66@N1,CA1,CB1,CG1,OG1,C1 salmon
color #1 byhet
save /Users/nori/Dropbox/BBSRC_EvoFPs/FP_phylogenetics/map_differences/ZsGreen_vs_zoan2RFP/ZsGreen_vs_zoan2RFP.png supersample 3