close session
set bgColor white
windowsize 1000 1000
open /Users/nori/Dropbox/StayRed/PDB_files/1ema_posed.pdb
zoom 1.2
turn y -30
color #1 gray
display #1:65-67
~ribbon #1:64-68
display #1:64@N,CA,C,O
display #1:68@N,CA,C,O
transparency #1 80 ribbons
color #1:2,3,9,10,12,32,38,39,41,42,44,46,47,51,52,62,63,70,79,86,88,90,99,106,117,126,147,151,157,180,191,192,198,201,209,210,211,215,219,233 tan
display #1:2,3,9,10,12,32,38,39,41,42,44,46,47,51,52,62,63,70,79,86,88,90,99,106,117,126,147,151,157,180,191,192,198,201,209,210,211,215,219,233
transparency #1:2,3,9,10,12,32,38,39,41,42,44,46,47,51,52,62,63,70,79,86,88,90,99,106,117,126,147,151,157,180,191,192,198,201,209,210,211,215,219,233 20 ribbons
color #1:64-68 lightgray
color #1 byhet
save /Users/nori/Dropbox/BBSRC_EvoFPs/FP_phylogenetics/map_differences/cmFP512_vs_OFP/cmFP512_vs_OFP.png supersample 3