close session
set bgColor white
windowsize 1000 1000
open /Users/nori/Dropbox/StayRed/PDB_files/1ema_posed.pdb
zoom 1.2
turn y -30
color #1 gray
display #1:65-67
~ribbon #1:64-68
display #1:64@N,CA,C,O
display #1:68@N,CA,C,O
transparency #1 80 ribbons
color #1:8,9,10,11,13,14,16,17,21,23,26,28,30,32,34,36,38,41,45,48,49,57,65 orange
display #1:8,9,10,11,13,14,16,17,21,23,26,28,30,32,34,36,38,41,45,48,49,57,65
transparency #1:8,9,10,11,13,14,16,17,21,23,26,28,30,32,34,36,38,41,45,48,49,57,65 20 ribbons
color #1:64-68 lightgray
color #1:66@N1,CA1,CB1,CG1,OG1,C1 orange
color #1 byhet
save /Users/nori/Dropbox/BBSRC_EvoFPs/FP_phylogenetics/map_differences/meffGFP_vs_meffRFP/meffGFP_vs_meffRFP.png supersample 3