close session
set bgColor white
windowsize 1000 1000
open /Users/nori/Dropbox/StayRed/PDB_files/1ema_posed.pdb
zoom 1.2
turn y -30
color #1 gray
display #1:65-67
~ribbon #1:64-68
display #1:64@N,CA,C,O
display #1:68@N,CA,C,O
transparency #1 80 ribbons
color #1:15,17,18,25,26,28,30,32,41,45,54,64,65,89,90,92,99,100,109,110,113,120,122,124,126,128,129,132,153,154,165,186,191,192,194,208,209,212,213,214,218,219,220,225,227,233,237 darkturquoise
display #1:15,17,18,25,26,28,30,32,41,45,54,64,65,89,90,92,99,100,109,110,113,120,122,124,126,128,129,132,153,154,165,186,191,192,194,208,209,212,213,214,218,219,220,225,227,233,237
transparency #1:15,17,18,25,26,28,30,32,41,45,54,64,65,89,90,92,99,100,109,110,113,120,122,124,126,128,129,132,153,154,165,186,191,192,194,208,209,212,213,214,218,219,220,225,227,233,237 20 ribbons
color #1:64-68 lightgray
color #1:66@N1,CA1,CB1,CG1,OG1,C1 darkturquoise
color #1 byhet
save /Users/nori/Dropbox/BBSRC_EvoFPs/FP_phylogenetics/map_differences/rfloGFP_vs_rfloRFP/rfloGFP_vs_rfloRFP.png supersample 3